; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:chiko_main]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
;platform = espressif32
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = arduino@3.0.0
; Serial Monitor options
monitor_speed = 115200
; src filter to include only main_code and exclude tests 
build_src_filter = -<test_*> +<main_code*> 

[env:test_joint]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
;platform = espressif32
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = arduino
; Serial Monitor options
monitor_speed = 115200
; src filter to include only test_joints and exclude main_code
build_src_filter = -<main_code*> +<tests/test_joints/*>

[env:test_BluetoothController]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
;platform = espressif32
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = arduino
; Serial Monitor options
monitor_speed = 115200
; src filter to include only test_joints and exclude main_code
build_src_filter = -<main_code*> +<tests/test_XboxController/*>

[env:test_ChikoFace]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
;platform = espressif32
board = esp32dev
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
framework = arduino
; Serial Monitor options
monitor_speed = 115200
; src filter to include only test_joints and exclude main_code
build_src_filter = -<main_code*> +<tests/test_face/*>